//
//  LKXFrameworkForiOSPrefix.pch
//  LKXFrameworkForiOS
//
//  Created by lkx on 16/3/21.
//  Copyright © 2016年 刘克邪. All rights reserved.
//

#ifndef LKXFrameworkForiOSPrefix_pch
#define LKXFrameworkForiOSPrefix_pch

#ifdef __OBJC__

#import "LKXAPPDefine.h"
#import "MBHUDTool.h"
#import "LKXConstString.h"
#import "UINavigationController+LKXCategory.h"

/************** AFNetworking **************/
// 线上线下两个URL切换
#define isOnLine 0
#if isOnLine
    #define kAPPBaseUrl @"http://magicers1992.6655.la:30974/yikatong/cardPass.php"
#else
    #define kAPPBaseUrl @"http://60.29.211.84:8018/yikatong/cardPass.php"
#endif

// AFNetworking json返回成功的结果标识key
#define kAFNetworkingForSuccessKey @"status"

#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif

/************** AFNetworking **************/

// 各个屏幕的比例,这取最小屏
#define KDesignScale (480.0 / Dev_ScreenHeight)

/*********** ViewController ***************/
#define kAPPMainColor RGBCOLOR(57, 115, 210)
#define kAPPVCMainColor RGBCOLOR(241, 241, 241)
#define kCellColor RGBCOLOR(204, 204, 204)
#define kCellLightColor RGBCOLOR(224, 224, 224)
#define kTextMainColor [UIColor blackColor]

/**
 WebView的请求方式
 */
typedef NS_ENUM(NSInteger, LKXWebViewHTTPMethod) {
    LKXWebViewHTTPMethodGET,
    LKXWebViewHTTPMethodPOST
};

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* LKXFrameworkForiOSPrefix */
