//
//  LKXFrameworkForiOSPrefix.pch
//  LKXFrameworkForiOS
//
//  Created by lkx on 16/3/21.
//  Copyright © 2016年 刘克邪. All rights reserved.
//

#ifndef LKXFrameworkForiOSPrefix_pch
#define LKXFrameworkForiOSPrefix_pch

#ifdef __OBJC__

/************** AFNetworking **************/

// AFNetworking json返回成功的结果标识key
#define kAFNetworkingForSuccessKey @"status"

#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif

/************** AFNetworking **************/



#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* LKXFrameworkForiOSPrefix */
