//
//  XGMEport-Prefix.pch
//  XGMEport
//
//  Created by lkx on 16/3/21.
//  Copyright © 2016年 刘克邪. All rights reserved.
//

#ifndef XGMEport_Prefix_pch
#define XGMEport_Prefix_pch

#ifdef __OBJC__

#import "LKXAPPDefine.h"
#import "APPMacro.h"
#import "APPNotificationName.h"
#import "APPPromptString.h"
#import "MBHUDTool.h"

#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XGMEport_Prefix_pch */
