{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'c2\'bc\'bd\'e9\'c9\'dc
\f1 :\
Launch: 
\f0 \'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe
\f1 \
Classes
\f0 \'a3\'ba\'cf\'ee\'c4\'bf\'d6\'d0\'d0\'c2\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\
Expand\'a3\'ba\'c0\'a9\'d5\'b9\'a1\'a2Category\'a1\'a2Tool\
Main\'a3\'ba\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\
Vender\'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'ce\'c4\'bc\'fe\
Resource\'a3\'ba\'cf\'ee\'c4\'bf\'d7\'ca\'d4\'b4}