
//
//  OCZatsugakuPrefix.pch
//  OCZatsugaku
//
//  Created by lkx on 2017/6/23.
//  Copyright © 2017年 lkx. All rights reserved.
//

#ifndef OCZatsugakuPrefix_pch
#define OCZatsugakuPrefix_pch

#ifdef __OBJC__

#import "LKXAPPDefine.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* OCZatsugakuPrefix_pch */
